beholder.png
size:177,111
filter:Linear,Linear
pma:true
beholder-body
bounds:2,28,81,81
offsets:1,1,83,83
beholder-eye
bounds:85,70,39,33
offsets:1,1,41,35
rotate:90
beholder-eye-1
bounds:85,33,33,35
offsets:1,1,35,37
beholder-eye-2
bounds:61,4,36,22
offsets:1,1,38,24
beholder-eye-3
bounds:99,2,29,39
offsets:1,1,31,41
rotate:90
beholder-eye-4
bounds:152,78,21,31
offsets:1,1,23,33
beholder-eye-5
bounds:120,41,31,28
offsets:1,1,33,30
rotate:90
beholder-eye-6
bounds:150,41,31,25
offsets:1,1,33,27
rotate:90
beholder-eye-7
bounds:120,74,35,30
offsets:1,1,37,32
rotate:90
beholder-eye-8
bounds:140,3,22,36
offsets:1,1,24,38
beholder-mouth
bounds:2,5,57,21
offsets:1,1,59,23
