zombie.png
size:80,324
filter:Linear,Linear
pma:true
zombie-head-level-up
bounds:2,249,75,73
zombie-head-normal
bounds:2,179,68,74
rotate:90
zombie-head-shocked
bounds:2,80,67,97
zombie_arm копия
bounds:57,22,35,20
offsets:1,1,37,22
rotate:90
zombie_arm
bounds:57,22,35,20
offsets:1,1,37,22
rotate:90
zombie_body
bounds:2,26,53,52
offsets:1,1,55,54
zombie_foot копия
bounds:57,2,18,18
offsets:1,1,20,20
zombie_foot
bounds:57,2,18,18
offsets:1,1,20,20
zombie_leg копия
bounds:57,59,21,19
offsets:1,1,23,21
zombie_leg
bounds:57,59,21,19
offsets:1,1,23,21
zombie_shadow
bounds:2,10,53,14
offsets:1,1,55,16
