villager1.png
size:79,302
filter:Linear,Linear
pma:true
fire
bounds:2,139,23,47
offsets:1,0,24,50
rotate:90
fire2
bounds:49,186,23,44
offsets:1,0,24,50
fire3
bounds:2,213,22,45
offsets:2,0,24,50
rotate:90
fire4
bounds:51,139,24,45
offsets:0,0,24,50
fire5
bounds:2,237,21,46
offsets:3,0,24,50
rotate:90
fire6
bounds:2,114,23,50
offsets:1,0,24,50
rotate:90
fire7
bounds:54,90,23,47
offsets:1,0,24,50
fire8
bounds:2,189,22,45
offsets:2,0,24,50
rotate:90
fire9
bounds:2,164,23,45
offsets:1,0,24,50
rotate:90
villager-1-arm1
bounds:31,281,19,32
rotate:90
villager-1-arm2
bounds:2,282,27,18
villager-1-axe
bounds:2,260,19,67
rotate:90
villager-1-body
bounds:2,69,50,43
villager-1-head
bounds:2,2,73,65
villager-1-leg
bounds:50,232,26,26
