zombie.png
size:252,73
filter:Linear,Linear
pma:true
zombie_arm копия
bounds:230,36,35,20
offsets:1,1,37,22
rotate:90
zombie_arm
bounds:230,36,35,20
offsets:1,1,37,22
rotate:90
zombie_body
bounds:116,18,53,52
offsets:1,1,55,54
rotate:90
zombie_eye1
bounds:170,20,26,30
offsets:1,1,28,32
rotate:90
zombie_eye2
bounds:202,24,22,24
offsets:1,1,24,26
rotate:90
zombie_foot копия
bounds:202,4,18,18
offsets:1,1,20,20
zombie_foot
bounds:202,4,18,18
offsets:1,1,20,20
zombie_hair
bounds:62,4,67,52
offsets:1,1,69,54
rotate:90
zombie_head
bounds:2,5,66,58
offsets:1,1,68,60
rotate:90
zombie_jaw
bounds:170,48,58,23
offsets:1,1,60,25
zombie_leg копия
bounds:228,15,21,19
offsets:1,1,23,21
zombie_leg
bounds:228,15,21,19
offsets:1,1,23,21
zombie_shadow
bounds:116,2,53,14
offsets:1,1,55,16
